flight-tracker/src/main/avro/radar.TransformedFlight.avsc

{
    "namespace": "radar",
    "type": "record",
    "name": "TransformedFlight",
    "fields": [
        {
            "name": "id", 
            "type": "string"
        },
        {
            "name": "date",
            "type": ["null", "string"]
        },
        {
            "name": "to", 
            "type": "string"
        },
        {
            "name": "from", 
            "type": "string"
        },
        {
            "name": "departureTimestamp",
            "type": ["null", "long"]
        },
        {
            "name": "arrivalTimestamp",
            "type": ["null", "long"]
        },
        {
            "name": "duration",
            "type": "long"
        },
        {
            "name": "departureDatetime",
            "type": "string"
        },
        {
            "name": "arrivalDatetime",
            "type": "string"
        },
        {
            "name": "departureAirportCode",
            "type": "string"
        },
        {
            "name": "arrivalAirportCode",
            "type": "string"
        },
        {
            "name": "status",
            "type": ["null", "string"]
        },
        {
            "name": "gate",
            "type": ["null", "string"]
        },
        {
            "name": "airline",  
            "type": ["null", "string"]
        }
    ]
}